# EmailConsumerService

./: .dockerignore  .gitignore  Dockerfile  EmailConsumerService.slnx  README.md
EmailConsumerService/: EmailConsumerService.csproj  Program.cs  Worker.cs  appsettings.json
EmailConsumerService.Tests/: CaptureHttpHandler.cs  DatabaseHealthCheckTests.cs  EmailConsumerService.Tests.csproj  EmailMessageHandlerTests.cs  EmailsControllerTests.cs  HealthCheckResponseWriterTests.cs  KafkaEmailConsumerTests.cs  KafkaEmailMessageProcessorTests.cs  KafkaEmailProducerTests.cs  (+4 more)
EmailConsumerService/Configuration/: DatabaseOptions.cs  KafkaOptions.cs  SendGridOptions.cs  SmtpOptions.cs
EmailConsumerService/Contracts/V1/: EmailAttachmentRequest.cs  SendEmailRequest.cs  SendEmailResponse.cs
EmailConsumerService/Controllers/V1/: EmailsController.cs
EmailConsumerService/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  KafkaHealthCheck.cs
EmailConsumerService/Models/: EmailAttachment.cs  EmailMessage.cs
EmailConsumerService/Properties/: launchSettings.json
EmailConsumerService/Repositories/: EmailLogRepository.cs  IEmailLogRepository.cs
EmailConsumerService/Services/Email/: EmailMessageHandler.cs  IEmailMessageHandler.cs  ISendGridEmailSender.cs  ISmtpEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
EmailConsumerService/Services/Email/Builders/: ISmtpMailMessageFactory.cs  SmtpMailMessageFactory.cs
EmailConsumerService/Services/Email/Factories/: ISmtpMailMessageFactory.cs  SmtpMailMessageFactory.cs
EmailConsumerService/Services/Kafka/: IKafkaEmailConsumer.cs  IKafkaEmailMessageProcessor.cs  IKafkaEmailProducer.cs  KafkaConsumerFactory.cs  KafkaEmailConsumer.cs  KafkaEmailMessageProcessor.cs  KafkaEmailProducer.cs  KafkaProducerFactory.cs
EmailConsumerService/Services/Kafka/Factories/: KafkaConsumerFactory.cs  KafkaProducerFactory.cs
(+1 files in other folders)
